{
  "extensionName": {
    "message": "VMA Notifieringar - Sveriges krisberedskap",
    "description": "Namn på tillägget"
  },
  "extensionDescription": {
    "message": "Övervakar och visar Svenska VMA (Viktigt Meddelande till Allmänheten) från Sveriges Radio i realtid",
    "description": "Beskrivning av tillägget"
  },
  "popupTitle": {
    "message": "VMA Notifieringar",
    "description": "Titel i popup-fönstret"
  },
  "activeTab": {
    "message": "Aktiva VMA",
    "description": "Text för aktiva VMA-fliken"
  },
  "historyTab": {
    "message": "Historik",
    "description": "Text för historik-fliken"
  },
  "loadingText": {
    "message": "Hämtar VMA information...",
    "description": "Text som visas när data laddas"
  },
  "noAlertsText": {
    "message": "Inga aktiva VMA för tillfället.",
    "description": "Text som visas när det inte finns några aktiva VMA"
  },
  "lastCheckedText": {
    "message": "Senast kontrollerad:",
    "description": "Text före senast kontrollerad-tiden"
  },
  "acknowledgeButtonText": {
    "message": "Kvittera VMA",
    "description": "Text på kvitteringsknappen"
  },
  "acknowledgeInfoText": {
    "message": "Kvittera för att stoppa blinkande notifiering men behålla röd varningsikon",
    "description": "Förklarande text för kvittering"
  },
  "acknowledgedConfirmation": {
    "message": "VMA Kvitterat",
    "description": "Bekräftelse när VMA har kvitterats"
  },
  "testModeButtonText": {
    "message": "Testa VMA",
    "description": "Text på testlägesknappen"
  },
  "deactivateTestText": {
    "message": "Avaktivera test",
    "description": "Text för att avaktivera testläge"
  },
  "statusText": {
    "message": "Status:",
    "description": "Text före statusvisning"
  },
  "normalStatusText": {
    "message": "Normal",
    "description": "Text för normal status"
  },
  "activeStatusText": {
    "message": "Aktiv VMA",
    "description": "Text för aktiv VMA-status"
  },
  "settingsTitle": {
    "message": "VMA Notifieringar - Inställningar",
    "description": "Titel på inställningssidan"
  },
  "regionLabel": {
    "message": "Region för övervakning:",
    "description": "Etikett för regionval"
  },
  "regionHint": {
    "message": "Välj region för att övervaka VMA-meddelanden. Välj \"Hela Sverige\" för att övervaka alla regioner.",
    "description": "Hjälptext för regionval"
  },
  "languageLabel": {
    "message": "Föredraget språk:",
    "description": "Etikett för språkval"
  },
  "languageHint": {
    "message": "Välj föredraget språk för VMA-meddelanden. Engelska översättningar visas när de finns tillgängliga.",
    "description": "Hjälptext för språkval"
  },
  "intervalLabel": {
    "message": "Uppdateringsintervall:",
    "description": "Etikett för uppdateringsintervall"
  },
  "intervalInfo": {
    "message": "VMA-API:et kontrolleras var 5:e minut",
    "description": "Information om uppdateringsintervall"
  },
  "saveButton": {
    "message": "Spara inställningar",
    "description": "Text på sparaknappen"
  },
  "savedMessage": {
    "message": "Inställningar sparade!",
    "description": "Bekräftelsemeddelande när inställningar sparats"
  },
  "errorMessage": {
    "message": "Kunde inte spara inställningar",
    "description": "Felmeddelande vid sparande av inställningar"
  },
  "notificationTitle": {
    "message": "Viktigt Meddelande till Allmänheten",
    "description": "Standardtitel för VMA-notifikationer"
  },
  "defaultVMATitle": {
    "message": "Viktigt Meddelande till Allmänheten",
    "description": "Standardtitel för VMA när ingen specifik titel finns"
  },
  "testVMA": {
    "message": "Test VMA",
    "description": "Text för test-VMA"
  },
  "importantMessage": {
    "message": "VIKTIGT MEDDELANDE",
    "description": "Titel för viktigt meddelande-notifikation"
  },
  "clickForMoreInfo": {
    "message": "Viktigt Meddelande till Allmänheten (VMA). Klicka på VMA-ikonen i verktygsfältet för mer information.",
    "description": "Meddelande som uppmanar användaren att klicka på ikonen"
  },
  "clickVmaIcon": {
    "message": "Klicka på VMA-ikonen",
    "description": "Uppmaning att klicka på ikonen"
  },
  "clickIconDetails": {
    "message": "Klicka på den röda VMA-ikonen i verktygsfältet för att se detaljerad information.",
    "description": "Detaljer om hur man hittar mer information"
  },
  "noDetailedInfo": {
    "message": "Ingen detaljerad information tillgänglig.",
    "description": "Text när ingen detaljerad information finns"
  },
  "affectedAreas": {
    "message": "Berörda områden",
    "description": "Text för berörda områden"
  },
  "allCountry": {
    "message": "Hela landet",
    "description": "Text för hela landet"
  },
  "infoMissing": {
    "message": "Information saknas",
    "description": "Text när information saknas"
  },
  "expiredLabel": {
    "message": "Avslutades:",
    "description": "Etikett för utgånget VMA"
  },
  "noHistoryText": {
    "message": "Ingen VMA-historik tillgänglig.",
    "description": "Text när ingen historik finns"
  },
  "historyInfoText": {
    "message": "De senaste tre avslutade VMA kommer att visas här.",
    "description": "Informationstext om historik"
  },
  "whatsNewTitle": {
    "message": "Nyheter i version 1.2",
    "description": "Titel för nyheter i versionen"
  },
  "languageButtonTitle": {
    "message": "Språk/Language",
    "description": "Titel för språkknappen"
  },
  "languageChangedTo": {
    "message": "Språk ändrat till",
    "description": "Meddelande om att språket har ändrats"
  },
  "usesApi": {
    "message": "Använder",
    "description": "Text för 'Använder' i footern"
  },
  "accessibilityImproved": {
    "message": "Förbättrad tillgänglighet för skärmläsare och tangentbordsnavigering",
    "description": "Tillgänglighetsförbättringar i version 1.2"
  },
  "ariaLabelsAdded": {
    "message": "ARIA-etiketter och live regions för bättre skärmläsarstöd",
    "description": "ARIA-etiketter tillagda i version 1.2"
  },
  "keyboardNavigation": {
    "message": "Tangentbordsgenvägar och fokusindikatorer",
    "description": "Tangentbordsnavigering i version 1.2"
  },
  "highContrastSupport": {
    "message": "Stöd för \"high contrast\" och \"reduced motion\" preferenser",
    "description": "Stöd för tillgänglighetsalternativ i version 1.2"
  },
  "screenReaderAnnouncements": {
    "message": "Förbättrade notifikationer till skärmläsare",
    "description": "Skärmläsarmeddelanden i version 1.2"
  },
  "betterContentStructure": {
    "message": "Bättre strukturering av innehåll för hjälpmedel",
    "description": "Förbättrad innehållsstruktur i version 1.2"
  },
  "vmaStatusLabel": {
    "message": "VMA-status",
    "description": "Etikett för VMA-status för skärmläsare"
  },
  "toolbarActionsLabel": {
    "message": "Verktygsåtgärder",
    "description": "Etikett för verktygsraden för skärmläsare"
  },
  "actionButtonsLabel": {
    "message": "Åtgärdsknappar",
    "description": "Etikett för åtgärdsknappar för skärmläsare"
  },
  "refreshButtonLabel": {
    "message": "Uppdatera VMA-information",
    "description": "Etikett för uppdateringsknappen för skärmläsare"
  },
  "settingsButtonLabel": {
    "message": "Öppna inställningar",
    "description": "Etikett för inställningsknappen för skärmläsare"
  },
  "languageToggleLabel": {
    "message": "Byt språk från svenska till engelska",
    "description": "Etikett för språkväxlingsknappen för skärmläsare"
  },
  "currentLanguageSwedish": {
    "message": "Nuvarande språk: Svenska",
    "description": "Meddelande om nuvarande språk för skärmläsare"
  },
  "currentLanguageEnglish": {
    "message": "Nuvarande språk: Engelska",
    "description": "Meddelande om nuvarande språk för skärmläsare"
  },
  "activeTabSelected": {
    "message": "Aktiva VMA-fliken vald",
    "description": "Meddelande när aktiva VMA-fliken väljs"
  },
  "historyTabSelected": {
    "message": "Historik-fliken vald",
    "description": "Meddelande när historik-fliken väljs"
  },
  "alertsFound": {
    "message": "aktiva VMA hittade",
    "description": "Meddelande om antal aktiva VMA för skärmläsare"
  },
  "alertFound": {
    "message": "aktivt VMA hittat",
    "description": "Meddelande om ett aktivt VMA för skärmläsare"
  },
  "severeAlertActive": {
    "message": "Allvarligt VMA aktivt. Kvittera för att tysta notifieringar.",
    "description": "Meddelande om allvarligt VMA för skärmläsare"
  },
  "alertAcknowledged": {
    "message": "VMA kvitterat. Notifieringar är nu avstängda.",
    "description": "Bekräftelse om kvitterat VMA för skärmläsare"
  },
  "languageChangedToSwedish": {
    "message": "Språk ändrat till svenska",
    "description": "Meddelande om språkändring till svenska"
  },
  "languageChangedToEnglish": {
    "message": "Språk ändrat till engelska",
    "description": "Meddelande om språkändring till engelska"
  },
  "refreshingInformation": {
    "message": "Uppdaterar VMA-information",
    "description": "Meddelande när VMA-information uppdateras"
  },
  "activatingTestMode": {
    "message": "Aktiverar testläge",
    "description": "Meddelande när testläge aktiveras"
  },
  "deactivatingTestMode": {
    "message": "Avaktiverar testläge",
    "description": "Meddelande när testläge avaktiveras"
  },
  "vmaHistoryCount": {
    "message": "VMA i historiken",
    "description": "Antal VMA i historiken för skärmläsare"
  },
  "vmaTypeLabel": {
    "message": "VMA-typ:",
    "description": "Etikett för VMA-typ för skärmläsare"
  },
  "timeLabel": {
    "message": "Tidpunkt:",
    "description": "Etikett för tidpunkt för skärmläsare"
  },
  "languageLabel": {
    "message": "Språk:",
    "description": "Etikett för språk för skärmläsare"
  },
  "minorSeverity": {
    "message": "Mindre allvarlig",
    "description": "Mindre allvarlighetsgrad för skärmläsare"
  },
  "majorSeverity": {
    "message": "Allvarlig",
    "description": "Allvarlig allvarlighetsgrad för skärmläsare"
  },
  "severeSeverity": {
    "message": "Mycket allvarlig",
    "description": "Mycket allvarlig allvarlighetsgrad för skärmläsare"
  },
  "testVmaType": {
    "message": "VMA-typ: Test",
    "description": "Test VMA-typ för skärmläsare"
  },
  "importantAnnouncementType": {
    "message": "VMA-typ: Viktigt meddelande",
    "description": "Viktigt meddelande VMA-typ för skärmläsare"
  },
  "testModeDescription": {
    "message": "Aktivera testläge för att simulera ett VMA-meddelande och testa extensionens funktionalitet",
    "description": "Beskrivning av testläge för skärmläsare"
  },
  "saveSettingsDescription": {
    "message": "Sparar inställningarna och uppdaterar VMA-övervakningen enligt dina val",
    "description": "Beskrivning av spara-knappen för skärmläsare"
  }
}