/* Base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  background-color: #f9f9f9;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
header {
  margin-bottom: 30px;
  text-align: center;
}

header h1 {
  font-size: 24px;
  font-weight: 600;
  color: #054a91;
}

/* Options form */
.options-form {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 30px;
}

.option-group {
  margin-bottom: 20px;
}

.option-group:last-child {
  margin-bottom: 0;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
}

select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  background-color: white;
}

.hint {
  margin-top: 6px;
  font-size: 12px;
  color: #666;
}

.info-text {
  color: #666;
  font-style: italic;
}

/* Action buttons */
.actions {
  display: flex;
  align-items: center;
  margin-top: 30px;
}

button {
  cursor: pointer;
  background-color: #054a91;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #033a73;
}

#status {
  margin-left: 15px;
  padding: 8px 12px;
  border-radius: 4px;
  background-color: #e6f4ea;
  color: #155724;
}

#status.error {
  background-color: #f8d7da;
  color: #721c24;
}

.hidden {
  display: none;
}

/* Footer */
footer {
  text-align: center;
  color: #666;
  font-size: 12px;
}

footer a {
  color: #054a91;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}