<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VMA Notifieringar</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <header>
    <h1>VMA Notifieringar</h1>
    <div class="actions">
      <button id="refresh-btn" title="Uppdatera"><span>⟳</span></button>
      <button id="options-btn" title="Inställningar"><span>⚙</span></button>
    </div>
  </header>

  <div class="tab-navigation">
    <button id="active-tab" class="tab-button active">Aktiva VMA</button>
    <button id="history-tab" class="tab-button">Historik</button>
  </div>

  <div id="alerts-container">
    <div id="loading" class="centered">
      <p>Hämtar VMA information...</p>
    </div>
    
    <div id="no-alerts" class="centered hidden">
      <p>Inga aktiva VMA för tillfället.</p>
      <p>Senast kontrollerad: <span id="last-checked">-</span></p>
    </div>
    
    <div id="alerts-list" class="hidden">
      <!-- Alerts will be inserted here -->
    </div>
    
    <div id="acknowledge-container" class="hidden">
      <button id="acknowledge-btn" class="acknowledge-btn">Kvittera VMA</button>
      <p class="acknowledge-info">Kvittera för att stoppa blinkande notifiering men behålla röd varningsikon</p>
    </div>
  </div>

  <div id="history-container" class="hidden">
    <div id="history-list">
      <!-- History alerts will be inserted here -->
    </div>
    
    <div id="no-history" class="centered hidden">
      <p>Ingen VMA-historik tillgänglig.</p>
      <p>De senaste tre avslutade VMA kommer att visas här.</p>
    </div>
  </div>

  <footer>
    <button id="test-mode-btn">Testa VMA</button>
    <div class="status">Status: <span id="status-text">Normal</span></div>
  </footer>

  <template id="alert-template">
    <div class="alert">
      <div class="alert-header">
        <span class="alert-type"></span>
        <span class="alert-time"></span>
      </div>
      <div class="alert-content">
        <h3 class="alert-title"></h3>
        <p class="alert-description"></p>
      </div>
      <div class="alert-areas">
        <p><strong>Berörda områden:</strong> <span class="alert-location"></span></p>
      </div>
    </div>
  </template>

  <script src="popup.js"></script>
</body>
</html>