{
  "manifest_version": 3,
  "name": "VMA Notifieringar - Sveriges krisberedskap",
  "version": "1.0",
  "description": "Övervakar och visar Svenska VMA (Viktigt Meddelande till Allmänheten) från Sveriges Radio i realtid",
  "permissions": [
    "storage",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://vmaapi.sr.se/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": false
  }
}