<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VMA Notifieringar - Inställningar</title>
  <link rel="stylesheet" href="options.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>VMA Notifieringar - Inställningar</h1>
      <div class="version-badge">v1.2</div>
    </header>
    
    <form class="options-form" role="form" aria-label="VMA inställningar">
      <div class="option-group">
        <label for="region-select">Region för övervakning:</label>
        <select id="region-select" name="region" aria-describedby="region-hint">
          <option value="00">Hela Sverige</option>
          <optgroup label="Län">
            <option value="01">Stockholms län</option>
            <option value="03">Uppsala län</option>
            <option value="04">Södermanlands län</option>
            <option value="05">Östergötlands län</option>
            <option value="06">Jönköpings län</option>
            <option value="07">Kronobergs län</option>
            <option value="08">Kalmar län</option>
            <option value="09">Gotlands län</option>
            <option value="10">Blekinge län</option>
            <option value="12">Skåne län</option>
            <option value="13">Hallands län</option>
            <option value="14">Västra Götalands län</option>
            <option value="17">Värmlands län</option>
            <option value="18">Örebro län</option>
            <option value="19">Västmanlands län</option>
            <option value="20">Dalarnas län</option>
            <option value="21">Gävleborgs län</option>
            <option value="22">Västernorrlands län</option>
            <option value="23">Jämtlands län</option>
            <option value="24">Västerbottens län</option>
            <option value="25">Norrbottens län</option>
          </optgroup>
        </select>
        <p id="region-hint" class="hint">Välj region för att övervaka VMA-meddelanden. Välj "Hela Sverige" för att övervaka alla regioner.</p>
      </div>
      
      <div class="option-group">
        <label for="language-select">Föredraget språk:</label>
        <select id="language-select" name="language" aria-describedby="language-hint">
          <option value="sv">Svenska</option>
          <option value="en">English</option>
        </select>
        <p id="language-hint" class="hint">Välj föredraget språk för VMA-meddelanden. Engelska översättningar visas när de finns tillgängliga.</p>
      </div>
      
      <div class="option-group">
        <label for="check-interval">Uppdateringsintervall:</label>
        <div class="info-text" id="interval-info">VMA-API:et kontrolleras var 5:e minut</div>
      </div>
      
      <div class="actions">
        <button id="save-btn" type="button" aria-describedby="save-help">Spara inställningar</button>
        <div id="status" class="hidden"></div>
      </div>
    </form>
    
    <section class="what-is-new" aria-labelledby="whats-new-title">
      <h2 id="whats-new-title">Nyheter i version 1.2</h2>
      <ul>
        <li>Förbättrad tillgänglighet för skärmläsare och tangentbordsnavigering</li>
        <li>ARIA-etiketter och live regions för bättre skärmläsarstöd</li>
        <li>Tangentbordsgenvägar och fokusindikatorer</li>
        <li>Stöd för "high contrast" och "reduced motion" preferenser</li>
        <li>Förbättrade notifikationer till skärmläsare</li>
        <li>Bättre strukturering av innehåll för hjälpmedel</li>
      </ul>
    </section>
    
    <footer role="contentinfo">
      <p>VMA Notifieringar v1.2 - Använder <a href="https://vmaapi.sr.se/" target="_blank" rel="noopener noreferrer">Sveriges Radio VMA API</a></p>
    </footer>
  </div>
  
  <!-- Hidden help text for screen readers -->
  <div class="sr-only">
    <div id="save-help">Sparar inställningarna och uppdaterar VMA-övervakningen enligt dina val</div>
  </div>
  
  <script src="options.js"></script>
</body>
</html>