/* Base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 700px;
  margin: 0 auto;
  padding: 0;
}

/* Header */
header {
  background: linear-gradient(135deg, #054a91 0%, #0766ad 100%);
  color: white;
  padding: 25px 30px;
  border-radius: 12px 12px 0 0;
  position: relative;
  box-shadow: 0 4px 15px rgba(5, 74, 145, 0.2);
}

header h1 {
  font-size: 28px;
  font-weight: 600;
  margin: 0;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.version-badge {
  position: absolute;
  top: 20px;
  right: 25px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 12px;
  font-weight: 600;
  padding: 6px 12px;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Main content */
.options-form {
  background: white;
  padding: 30px;
  border-radius: 0 0 12px 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  margin-bottom: 25px;
}

.option-group {
  margin-bottom: 25px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #054a91;
  transition: all 0.3s ease;
}

.option-group:hover {
  background: #f1f3f4;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.option-group:last-child {
  margin-bottom: 0;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #2c3e50;
  font-size: 16px;
}

select {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 14px;
  background: white;
  color: #333;
  transition: all 0.3s ease;
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 12px center;
  background-repeat: no-repeat;
  background-size: 16px;
  padding-right: 40px;
}

select:focus {
  outline: none;
  border-color: #054a91;
  box-shadow: 0 0 0 3px rgba(5, 74, 145, 0.1);
}

select:hover {
  border-color: #0766ad;
}

.hint {
  margin-top: 8px;
  font-size: 13px;
  color: #6c757d;
  line-height: 1.5;
  padding: 8px 12px;
  background: white;
  border-radius: 6px;
  border: 1px solid #e9ecef;
}

.info-text {
  font-size: 14px;
  color: #495057;
  background: #e3f2fd;
  padding: 12px 16px;
  border-radius: 6px;
  border-left: 4px solid #2196f3;
  font-weight: 500;
}

/* Action buttons */
.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #e9ecef;
}

button {
  cursor: pointer;
  background: linear-gradient(135deg, #054a91 0%, #0766ad 100%);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

button:hover::before {
  left: 100%;
}

button:hover {
  background: linear-gradient(135deg, #0766ad 0%, #088cd4 100%);
  box-shadow: 0 4px 15px rgba(5, 74, 145, 0.3);
  transform: translateY(-2px);
}

button:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(5, 74, 145, 0.2);
}

#status {
  padding: 12px 20px;
  border-radius: 8px;
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  font-weight: 500;
  animation: slideIn 0.3s ease;
}

#status.error {
  background: #f8d7da;
  color: #721c24;
  border-color: #f5c6cb;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.hidden {
  display: none;
}

/* What's new section */
.what-is-new {
  background: white;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  padding: 25px;
  margin-bottom: 25px;
  border-left: 5px solid #054a91;
  position: relative;
  overflow: hidden;
}

.what-is-new::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #054a91, #0766ad, #054a91);
}

.what-is-new h2 {
  font-size: 20px;
  margin-bottom: 15px;
  color: #054a91;
  font-weight: 700;
  display: flex;
  align-items: center;
}

.what-is-new h2::before {
  content: '✨';
  margin-right: 10px;
  font-size: 24px;
}

.what-is-new ul {
  padding-left: 20px;
  margin: 0;
}

.what-is-new li {
  margin-bottom: 10px;
  position: relative;
  color: #495057;
  line-height: 1.6;
  padding-left: 10px;
}

.what-is-new li::before {
  content: '•';
  color: #054a91;
  font-size: 18px;
  position: absolute;
  left: -10px;
  top: -2px;
}

.what-is-new li:hover {
  color: #2c3e50;
  padding-left: 15px;
  transition: all 0.2s ease;
}

/* Footer */
footer {
  text-align: center;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
}

footer p {
  color: #6c757d;
  font-size: 13px;
  margin: 0;
}

footer a {
  color: #054a91;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

footer a:hover {
  color: #0766ad;
  text-decoration: underline;
}

/* Accessibility improvements */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Focus indicators */
select:focus,
button:focus {
  outline: 3px solid #054a91;
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .options-form,
  .what-is-new {
    border: 2px solid #333;
  }
  
  button {
    border: 2px solid #054a91;
  }
  
  .option-group {
    border: 1px solid #666;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  button,
  select,
  .option-group,
  .what-is-new li {
    transition: none;
  }
  
  button::before {
    display: none;
  }
  
  #status {
    animation: none;
  }
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  body {
    padding: 10px;
  }
  
  .container {
    max-width: 100%;
  }
  
  header {
    padding: 20px;
    text-align: center;
  }
  
  header h1 {
    font-size: 24px;
  }
  
  .version-badge {
    position: static;
    display: inline-block;
    margin-top: 10px;
  }
  
  .options-form,
  .what-is-new {
    padding: 20px;
  }
  
  .actions {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  button {
    width: 100%;
  }
}